<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.gdgdocs.org/css?family=Lobster" rel="stylesheet" type="text/css">
#BOX{
    width:700px;
    margin:0 auto;
    margin-top:100px;
}
 #BOX h1 {
    width:700px;
    height:158px;
    margin:0 auto; 
    text-indent:-9999px;
} 
  #BOX u1 {
    list-style:none;
    width:698px;
    height:355px;
    margin:0 auto; 
    margin-top:30px;
} 
   #BOX li  {
    display:block;
    width:129px;
    height:355px;
    float:left;
    margin-left:38px;
    position:relative;
    overflow:hidden;
    margin-top:3px;
    text-indent:-9999px;
} 
    #BOX li  a {
    display:block;
    width:129px;
    height:355px;
    text-indent:-9999px;
    position:absolute;
    top:-250px;
} 

    <style>
  .white-text {
    color: white;
    font-size :60px;
    align = "center";
    
  }
  .orange-text{
    color:orange;
    font-size :30px;
    
  }
  .SlateBlue-text{
    color:SlateBlue;
     font-size :30px;
  }
  .DodgerBlue-text{
    color:DodgerBlue;
    font-size :30px;
  }
 h2 {
    font-family: Lobster, Monospace;
    font-size :50px;
    
  }

 p {
    font-family: Monospace;
     font-size: 10px;
    align = "center";
  }
  .thin-white-border {
    border-color: white;
    border-width: 10px;
    border-style: solid;
  }
   
    .smaller-image{
      width: 800px;
  }
  .medium-image{
      width: 500px;
  
  }
 
</style>
</head>
<body background="https://images.unsplash.com/photo-1502581827181-9cf3c3ee0106?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=52a5727927ab1ffdbfcdfe5800b82aa7&auto=format&fit=crop&w=2821&q=80">>

<div id="box"> 
  <h1>JQ設計</h1>
  <u1>
    <li id="aa"<a href="https://zh.wikipedia.org/zh-tw/%E6%9F%A5%E7%90%86%C2%B7%E6%99%AE%E6%96%AF">Charlie Puth個人資料</a></li>
    <li id="bb"><a href="https://www.youtube.com/user/charliesvlogs">Charlie Puth作品欣賞 </a></li>
    <li id="cc"><a href="https://www.facebook.com/charlieputh">Charlie Puth's FB</a></li>
    <li id="dd"><a href="https://www.instagram.com/charlieputh/">Charlie Puth's IG</a></li>
  </u1>
  
  </div>

<script src

<marquee direction ="right" scrollamount ="9">
  <h2 class = "SlateBlue-text"> ~ Welcome to PeiZhen's Website ~ </h2>
  <h2 class = "DodgerBlue-text">Personal Page</h2>
  <h2 class = "orange-text"> <br>Name：竺佩蓁</br> </h2>
  <h2 class = "DodgerBlue-text"> <br>Email : may4025425@gmail.com</br> </h2>
  <h2 class = "orange-text"><br>Now studying in : Fu Jen Catholic University</br> </h2>
  </marquee>
  
  

  <h2 class="white-text">My Favorite Singer - Charlie Puth</h2>
  
  <p class="orange-text">
    Introduction<br>查爾斯·奧托·普斯（Charles Otto Puth Jr.），1991年12月2日出生，美國流行歌手。</br><br>2015年，憑藉與梅根·崔娜合作的《馬文蓋》（Marvin Gaye）被大家所知，並迅速走紅。又因為其與威茲·哈利法合作演唱的《玩命關頭7》電影片尾曲《再見你一面》（See You Again），而奪得美國告示牌百強單曲榜總計非連續12週冠軍。</br><br>2016年1月，與席琳娜·戈梅茲合作的《不再甜蜜》（We Don't Talk Anymore）更突破他在YouTube上以往的點擊率十一億點擊率。</br><br>2017年4月，查理·普斯釋出《注意力》（Attention ），僅僅幾天就登上了告示牌百強單曲榜前十。</br>
       <img class="smaller-image thin-white-border" src="https://scontent.ftpe7-3.fna.fbcdn.net/v/t31.0-8/23668897_10155957902814433_5283118067582356167_o.jpg?_nc_fx=ftpe7-3&oh=d368ce9a5f08f6f72bfe3429197f021e&oe=5B40B35F"></a>
    <a href="https://www.facebook.com/charlieputh"><img class="medium-image thin-white-border" src="https://scontent.ftpe7-2.fna.fbcdn.net/v/t31.0-8/1524295_10153103297514433_3544985540189481405_o.jpg?_nc_fx=ftpe7-3&oh=a411b237d804b43ca02f547cac479955&oe=5B42B6D7"></a>
  </p>
  <h2 class = "white-text">Charlie Puth Songs:</h2>
  
 </body>



</html>

